# HAUSTOJ

./: .gitignore  pom.xml
src/main/java/com/example/haustoj/: HaustojApplication.java
src/main/java/com/example/haustoj/advice/: AGlobalExceptionHandlerController.java
src/main/java/com/example/haustoj/annocation/: AnonApi.java
src/main/java/com/example/haustoj/common/: CommonResult.java  ResultStatus.java
src/main/java/com/example/haustoj/common/exception/: BusinessException.java  StatusFailException.java
src/main/java/com/example/haustoj/config/: NacosSwitchConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  SwitchConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/haustoj/controller/: ABaseController.java
src/main/java/com/example/haustoj/controller/oj/: PassportController.java
src/main/java/com/example/haustoj/dao/: ContestDao.java  ProblemDao.java  RoleAuthDao.java  SubmissionDao.java  TestCaseDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/haustoj/manager/: PassportManager.java  UserManager.java
src/main/java/com/example/haustoj/manager/email/: EmailManager.java
src/main/java/com/example/haustoj/manager/oj/: PassportManager.java
src/main/java/com/example/haustoj/pojo/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/example/haustoj/pojo/entity/: Contest.java  Problem.java  Submission.java  TestCase.java  User.java
src/main/java/com/example/haustoj/pojo/po/: Auth.java  Contest.java  Problem.java  Role.java  RoleAuth.java  Submission.java  TestCase.java  User.java  UserRole.java
src/main/java/com/example/haustoj/pojo/vo/: RegisterCodeVO.java  RoleAuthsVo.java  UserInfoVo.java  UserRolesVo.java
src/main/java/com/example/haustoj/service/: Contest.java  ContestService.java  ProblemService.java  SubmissionService.java  UserRoleService.java  UserService.java
src/main/java/com/example/haustoj/service/Imp/: UserRoleServiceImp.java  UserServiceImp.java
src/main/java/com/example/haustoj/service/oj/: PassportService.java
src/main/java/com/example/haustoj/service/oj/Impl/: PassportServiceImpl.java
src/main/java/com/example/haustoj/service/user/: RoleAuthService.java  UserRoleService.java  UserService.java
src/main/java/com/example/haustoj/service/user/Impl/: RoleAuthImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/haustoj/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java  ShiroCache.java  ShiroCacheManager.java  ShiroConstant.java
src/main/java/com/example/haustoj/utils/: Constants.java  IpUtils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  ServiceContextUtils.java  ShiroUtils.java
src/main/java/com/example/haustoj/validator/: PassportValidator.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: RoleAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: emailTemplate_registerCode.html
src/test/java/com/example/haustoj/: HaustojApplicationTests.java
